package template

import "github.com/lexfrei/ne-stat-toboy/internal/model"

templ About(film model.FilmInfo) {
    @Layout("О фильме " + film.Title) {
        <section class="about">
            <div class="container">
                <h1>О фильме</h1>
                
                <div class="film-details">
                    <div class="film-synopsis">
                        <h2>Синопсис</h2>
                        <p>{ film.Synopsis }</p>
                    </div>
                    
                    <div class="film-concept">
                        <h2>Художественная концепция</h2>
                        <p>Сон Евы с отцом, который мы видим в начале фильма, указывает нам на теплые чувства, которые девочка испытывает к отцу, а отец - к дочери. Мягкая картинка, солнечный свет, смех, вид "от первого лица" позволяют зрителю посмотреть на мир глазами главной героини.</p>
                        
                        <p>Ярко-красные детали, присутствующие в атрибутах Евы - символ ее творчества и зачатков ее бунта против жизни, полной ограничений. У Евы есть талисман - наушники, внезапное исчезновение которого заставляет Еву впервые проявить несогласие с бабушкой.</p>
                    </div>
                    
                    <div class="film-message">
                        <h2>Месседж</h2>
                        <p>Жестокость приводит к одиночеству</p>
                    </div>
                </div>
            </div>
        </section>
    }
}