package template

templ Layout(title string) {
    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{ title } - Короткометражный фильм</title>
        <link rel="stylesheet" href="/static/css/style.css" />
        <script src="https://unpkg.com/htmx.org@1.9.3"></script>
        <script defer data-domain="nst.masha.film" src="https://plausible.io/js/script.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">НЕ СТАТЬ ТОБОЙ</div>
                <ul>
                    <li><a href="/">Главная</a></li>
                    <li><a href="/about">О фильме</a></li>
                    <li><a href="/team">Команда</a></li>
                    <li><a href="/locations">Локации</a></li>
                    <li><a href="/contact">Контакты</a></li>
                </ul>
            </nav>
        </header>
        <main>
            { children... }
        </main>
        <footer>
            <p>&copy; 2025 НЕ СТАТЬ ТОБОЙ. Все права защищены.</p>
        </footer>
    </body>
    </html>
}