package template

import "github.com/lexfrei/ne-stat-toboy/internal/model"

templ Team(film model.FilmInfo) {
    @Layout("Команда") {
        <section class="team">
            <div class="container">
                <h1>Команда проекта</h1>
                
                <div class="team-grid">
                    for _, member := range film.TeamMembers {
                        <div class="team-member">
                            if member.ImageURL != "" {
                                <img src={ member.ImageURL } alt={ member.Name } />
                            }
                            <h3>{ member.Name }</h3>
                            <p class="role">{ member.Role }</p>
                            if member.Email != "" {
                                <p class="email"><a href="mailto:{ member.Email }">{ member.Email }</a></p>
                            }
                            if member.Phone != "" {
                                <p class="phone"><a href="tel:{ member.Phone }">{ member.Phone }</a></p>
                            }
                        </div>
                    }
                </div>
                
                <h2>Актеры</h2>
                <div class="cast-grid">
                    for _, cast := range film.Cast {
                        <div class="cast-member">
                            if cast.ImageURL != "" {
                                <img src={ cast.ImageURL } alt={ cast.Role } />
                            }
                            <h3>Будет объявлено позже</h3>
                            <p class="role">{ cast.Role }</p>
                        </div>
                    }
                </div>
            </div>
        </section>
    }
}