package template

import "github.com/lexfrei/ne-stat-toboy/internal/model"

templ Team(film model.FilmInfo) {
    @Layout("Команда") {
        <section class="team">
            <div class="container">
                <h1>Команда проекта</h1>
                
                <div class="team-grid">
                    for _, member := range film.TeamMembers {
                        <div class="team-member">
                            if member.ImageURL != "" {
                                <img src={ member.ImageURL } alt={ member.Name } />
                            }
                            <h3>{ member.Name }</h3>
                            <p class="role">{ member.Role }</p>
                            if member.Email != "" {
                                if member.Role == "Режиссер" {
                                    <p class="email"><a href="mailto:me@masha.film">me@masha.film</a></p>
                                } else if member.Role == "Продюсер" {
                                    <p class="email"><a href="mailto:minin-ilya@yandex.ru">minin-ilya@yandex.ru</a></p>
                                }
                            }
                            if member.Phone != "" {
                                if member.Role == "Режиссер" {
                                    <p class="phone"><a href="tel:+79164671300">+7 916 467 13 00</a></p>
                                } else if member.Role == "Продюсер" {
                                    <p class="phone"><a href="tel:+79110904359">+7 911 090 4359</a></p>
                                }
                            }
                        </div>
                    }
                </div>
                
                <h2>Актеры</h2>
                <div class="cast-grid">
                    for _, cast := range film.Cast {
                        <div class="cast-member">
                            if cast.ImageURL != "" {
                                <img src={ cast.ImageURL } alt={ cast.Role } />
                            }
                            <h3>Будет объявлено позже</h3>
                            <p class="role">{ cast.Role }</p>
                        </div>
                    }
                </div>
            </div>
        </section>
    }
}